HotelBook-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:com="http://www.travelport.com/schema/common_v50_0">
   <soapenv:Body>
      <univ:HotelCreateReservationReq RetrieveProviderReservationDetails="true" ProviderCode="1G" UserAcceptance="true" AuthorizedBy="SUSIL" TargetBranch="TPKIKSBUT" TraceId="PP_1G_001" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:hotel="http://www.travelport.com/schema/hotel_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <com:BookingTraveler Key="TuJJbrVu4hG1/9LlYIhwmw==" TravelerType="ADT" VIP="true">
            <com:BookingTravelerName Prefix="Mr" First="Harry K" Middle="J" Last="Lobo"/>
            <com:PhoneNumber Key="PDz3y7xu4hGfaM/wYIhwmw==" Location="DEN" Number="1123456789" Type="Home"/>
            <com:PhoneNumber Key="PDz9y7xu4hGfaM/wYIhwmw==" Location="DEN" Number="2123456789" Type="Mobile"/>
            <com:PhoneNumber Key="PDf1y7xu4hGfaM/wYIhwmw==" Location="DEN" Number="3123456789" Type="Business"/>
            <com:Email Type="Home" EmailID="K.solomon@travelporttest.com"/>
            <com:Address Key="QDz8y7xu4hDfaM/wYIhwmw==">
               <com:AddressName>Home Address</com:AddressName>
               <com:Street>Street1</com:Street>
               <com:Street>NearApp</com:Street>
               <com:City>Okhalama City</com:City>
               <com:State>OK</com:State>
               <com:PostalCode>73107</com:PostalCode>
               <com:Country>US</com:Country>
            </com:Address>
         </com:BookingTraveler>
         <com:GeneralRemark Key="GAJOYqWo4hGShsrlYIhwmw==" Category="A" TypeInGds="Alpha" SupplierType="Hotel" ProviderCode="1G">
            <com:RemarkData>This is a ;;Alpha ;;;;General;;;; remark</com:RemarkData>
         </com:GeneralRemark>
         <com:ContinuityCheckOverride>NotRequired</com:ContinuityCheckOverride>
         <hotel:HotelRateDetail RatePlanType="2QN08PG" Base="USD2943.82" Total="USD3407.47" RateChangeIndicator="true" ExtraFeesIncluded="false">
               <hotel:RoomRateDescription Name="Room">
                  <hotel:Text>Two Queen Beds Nonsmoking You Can Email</hotel:Text>
                  <hotel:Text>Vacation Photos Quickly With Free High Speed</hotel:Text>
               </hotel:RoomRateDescription>
               <hotel:RoomRateDescription Name="Rate">
                  <hotel:Text>Breakfast For 2 Adults Includes Breakfast For</hotel:Text>
               </hotel:RoomRateDescription>
               <hotel:HotelRateByDate EffectiveDate="2023-05-01" ExpireDate="2023-05-16" Base="USD196.25"/>
               <hotel:Commission Indicator="true"/>
               <hotel:CancelInfo NonRefundableStayIndicator="false"/>
               <hotel:GuaranteeInfo GuaranteeType="Guarantee"/>
               <hotel:Inclusions SmokingRoomIndicator="false">
                  <hotel:BedTypes Code="248"/>
                  <hotel:MealPlans Breakfast="true" Lunch="false" Dinner="false"/>
               </hotel:Inclusions>
            </hotel:HotelRateDetail>
         <hotel:HotelProperty HotelChain="HI" HotelCode="25326" HotelLocation="DEN" Name="HOLIDAY INN AND SUITES AIRPORT" ParticipationLevel="4">
               <hotel:PropertyAddress>
                  <hotel:Address>6900 TOWER ROAD</hotel:Address>
                  <hotel:Address>DENVER CO 80249 US</hotel:Address>
               </hotel:PropertyAddress>
               <com:PhoneNumber Type="Business" Number="1-303-5741300"/>
               <com:PhoneNumber Type="Fax" Number="1-303-5741340"/>
               <com:Distance Units="KM" Value="9" Direction="W"/>
               <hotel:HotelRating RatingProvider="AAA">
                  <hotel:Rating>3</hotel:Rating>
               </hotel:HotelRating>
               <hotel:MarketingMessage>
                  <hotel:Text>CHECK OUT * WWW.IHGAGENT.COM *</hotel:Text>
               </hotel:MarketingMessage>
            </hotel:HotelProperty>
         <hotel:HotelStay>
            <hotel:CheckinDate>2023-05-01</hotel:CheckinDate>
            <hotel:CheckoutDate>2023-05-16</hotel:CheckoutDate>
         </hotel:HotelStay>
         <com:Guarantee Type="Deposit" Key="PDz8y7xu4hGfaM/wYIhwmw==">
            <com:CreditCard Type="AX" ExpDate="2023-09" Number="373900000000000"/>
         </com:Guarantee>
         <hotel:GuestInformation NumberOfRooms="1">
            <hotel:NumberOfAdults>1</hotel:NumberOfAdults>
         </hotel:GuestInformation>
      </univ:HotelCreateReservationReq>
   </soapenv:Body>
</soapenv:Envelope>

HotelBook-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:HotelCreateReservationRsp TraceId="PP_1G_001" TransactionId="9C1838B80A0764772606212BD7FA0CE5" ResponseTime="3794" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:hotel="http://www.travelport.com/schema/hotel_v50_0">
         <universal:UniversalRecord LocatorCode="0T1JNI" Version="0" Status="Active">
            <common_v50_0:BookingTraveler Key="TuJJbrVu4hG1/9LlYIhwmw==" TravelerType="ADT" VIP="true" ElStat="A">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Harry K" Middle="J" Last="Lobo"/>
               <common_v50_0:PhoneNumber Key="PDz3y7xu4hGfaM/wYIhwmw==" Type="Home" Location="DEN" Number="1123456789" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDz9y7xu4hGfaM/wYIhwmw==" Type="Mobile" Location="DEN" Number="2123456789" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDf1y7xu4hGfaM/wYIhwmw==" Type="Business" Location="DEN" Number="3123456789" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKALWj7BAAAAA==" Type="Home" EmailID="K.solomon@travelporttest.com" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:Address Key="QDz8y7xu4hDfaM/wYIhwmw==" ElStat="A">
                  <common_v50_0:AddressName>Home Address</common_v50_0:AddressName>
                  <common_v50_0:Street>Street1</common_v50_0:Street>
                  <common_v50_0:Street>NearApp</common_v50_0:Street>
                  <common_v50_0:City>Okhalama City</common_v50_0:City>
                  <common_v50_0:State>OK</common_v50_0:State>
                  <common_v50_0:PostalCode>73107</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:OSI Key="sQTWMC3R2BKAiWj7BAAAAA==" Carrier="1G" Text="HI25326ARR01MAY CXL:CXL AFTER 1800 30APR FORFEIT FIRST NITE STAY" ElStat="A" ProviderReservationInfoRef="sQTWMC3R2BKASWj7BAAAAA=="/>
            <universal:ProviderReservationInfo Key="sQTWMC3R2BKASWj7BAAAAA==" ProviderCode="1G" LocatorCode="12ABCD" CreateDate="2023-03-02T16:33:22.310+00:00" ModifiedDate="2023-03-02T16:33:22.649+00:00" HostCreateDate="2023-03-02" OwningPCC="80EZ">
               <universal:ProviderReservationDisplayDetailsList>
                  <universal:DisplayDetails ProviderReservationDetail="true">
                     <universal:DisplayDetail Name="OwningAgencyPCC" Value="80EZ"/>
                     <universal:DisplayDetail Name="CreatingAgentSignOn" Value="80EZGWS"/>
                     <universal:DisplayDetail Name="CreatingAgentDuty" Value="AG"/>
                     <universal:DisplayDetail Name="CreatingAgencyIATA" Value="77206275"/>
                     <universal:DisplayDetail Name="PrepaidTicketAdviceIndicator" Value="N"/>
                     <universal:DisplayDetail Name="BFBorrowed" Value="N"/>
                     <universal:DisplayDetail Name="GlobalPNR" Value="N"/>
                     <universal:DisplayDetail Name="PastDateQuickRetrievedPNR" Value="N"/>
                     <universal:DisplayDetail Name="PNRPurgeDate" Value="20230518"/>
                     <universal:DisplayDetail Name="OriginalReceivedFieldValue" Value="SUSIL"/>
                  </universal:DisplayDetails>
               </universal:ProviderReservationDisplayDetailsList>
            </universal:ProviderReservationInfo>
            <hotel:HotelReservation Status="HK" BookingConfirmation="25887920" LocatorCode="0098RZ5L" CreateDate="2023-03-02T16:33:22.291+00:00" ModifiedDate="2023-03-02T16:33:22.649+00:00" ProviderReservationInfoRef="sQTWMC3R2BKASWj7BAAAAA==" TravelOrder="1" ProviderSegmentOrder="1">
               <common_v50_0:BookingTravelerRef Key="TuJJbrVu4hG1/9LlYIhwmw=="/>
               <common_v50_0:ReservationName>
                  <common_v50_0:BookingTravelerRef Key="TuJJbrVu4hG1/9LlYIhwmw=="/>
               </common_v50_0:ReservationName>
               <hotel:HotelProperty HotelChain="HI" HotelCode="25326" HotelLocation="DEN" Name="Holiday Inn And Suites Airport" ParticipationLevel="4">
                  <hotel:PropertyAddress>
                     <hotel:Address>6900 TOWER ROAD</hotel:Address>
                     <hotel:Address>DENVER US 80249 CO</hotel:Address>
                  </hotel:PropertyAddress>
                  <common_v50_0:PhoneNumber Type="Hotel" Number="1-303-5741300"/>
                  <common_v50_0:PhoneNumber Type="Fax" Number="1-303-5741340"/>
                  <common_v50_0:Distance Units="KM" Value="9" Direction="W"/>
                  <hotel:HotelRating RatingProvider="AAA">
                     <hotel:Rating>3</hotel:Rating>
                  </hotel:HotelRating>
               </hotel:HotelProperty>
               <hotel:HotelRateDetail RatePlanType="2QN08PG" Base="USD204.23" Total="USD3407.47" RateGuaranteed="true" RateChangeIndicator="true" ExtraFeesIncluded="false">
                  <hotel:RoomRateDescription Name="Room">
                     <hotel:Text>Two Queen Beds Nonsmoking You Can Email</hotel:Text>
                     <hotel:Text>Vacation Photos Quickly With Free High Speed</hotel:Text>
                  </hotel:RoomRateDescription>
                  <hotel:RoomRateDescription Name="Rate">
                     <hotel:Text>Breakfast For 2 Adults Includes Breakfast For</hotel:Text>
                  </hotel:RoomRateDescription>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-01" ExpireDate="2023-05-02" Base="USD189.04"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-02" ExpireDate="2023-05-03" Base="USD200.68"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-03" ExpireDate="2023-05-04" Base="USD202.41"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-04" ExpireDate="2023-05-08" Base="USD204.23"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-08" ExpireDate="2023-05-09" Base="USD188.81"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-09" ExpireDate="2023-05-10" Base="USD200.43"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-10" ExpireDate="2023-05-11" Base="USD152.36"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-11" ExpireDate="2023-05-12" Base="USD191.57"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-12" ExpireDate="2023-05-15" Base="USD204.23"/>
                  <hotel:HotelRateByDate EffectiveDate="2023-05-15" ExpireDate="2023-05-16" Base="USD188.91"/>
               </hotel:HotelRateDetail>
               <hotel:HotelStay>
                  <hotel:CheckinDate>2023-05-01</hotel:CheckinDate>
                  <hotel:CheckoutDate>2023-05-16</hotel:CheckoutDate>
               </hotel:HotelStay>
               <common_v50_0:Guarantee Type="Deposit" Key="PDz8y7xu4hGfaM/wYIhwmw==" Reusable="true" ElStat="A">
                  <common_v50_0:CreditCard Type="AX" Number="373900000000000" ExpDate="2023-09"/>
               </common_v50_0:Guarantee>
               <common_v50_0:BookingSource Type="IataNumber" Code="00000000"/>
               <hotel:GuestInformation NumberOfRooms="1">
                  <hotel:NumberOfAdults>1</hotel:NumberOfAdults>
               </hotel:GuestInformation>
               <common_v50_0:SellMessage>CXL:CXL AFTER 1800 30APR FORFEIT FIRST NITE STAY</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>ROOM DESCRIPTION:TWO QUEEN BEDS NONSMOKING</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>THANK YOU FOR BOOKING HOLIDAY INN HOTEL AND SUITES THE GUEST IS</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>CONFIRMED IN A NON-SMOKING ROOM *****NOTE-RATE CHANGE</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>APPLIES***** *</common_v50_0:SellMessage>
               <hotel:HotelCommission>Y</hotel:HotelCommission>
            </hotel:HotelReservation>
            <common_v50_0:GeneralRemark Key="GAJOYqWo4hGShsrlYIhwmw==" Category="A" TypeInGds="Alpha" ProviderReservationInfoRef="sQTWMC3R2BKASWj7BAAAAA==" CreateDate="2023-03-02T16:33:00.000+00:00" ElStat="A">
               <common_v50_0:RemarkData>THIS IS A ;;ALPHA ;;;;GENERAL;;;; REMARK</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="uAPI9941435167-84c5554e" BranchCode="TPKIKSBUT" AgencyCode="S8TRAVEL" EventTime="2023-03-02T16:33:19.115+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:HotelCreateReservationRsp>
   </SOAP:Body>
</SOAP:Envelope>