Hotel Cancel-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:HotelCancelReq AuthorizedBy="UAPITesting" TargetBranch="TPKIKSBUT" TraceId="PP_1G_001" ProviderCode="1G" ProviderLocatorCode="12ABCD" Version="0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:hot="http://www.travelport.com/schema/hotel_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:HotelCancelReq>
   </soapenv:Body>
</soapenv:Envelope>

Hotel Cancel-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:HotelCancelRsp TraceId="PP_1G_001" TransactionId="9C1855CC0A07643CAB0E0A7CECF5440C" ResponseTime="2071" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <universal:UniversalRecord LocatorCode="0T1JNI" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="TuJJbrVu4hG1/9LlYIhwmw==" TravelerType="ADT" VIP="true">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Harry K" Middle="J" Last="Lobo"/>
               <common_v50_0:PhoneNumber Key="PDz3y7xu4hGfaM/wYIhwmw==" Type="Home" Location="DEN" Number="1123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDz9y7xu4hGfaM/wYIhwmw==" Type="Mobile" Location="DEN" Number="2123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDf1y7xu4hGfaM/wYIhwmw==" Type="Business" Location="DEN" Number="3123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKALWj7BAAAAA==" Type="Home" EmailID="K.solomon@travelporttest.com">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:Address Key="QDz8y7xu4hDfaM/wYIhwmw==">
                  <common_v50_0:AddressName>Home Address</common_v50_0:AddressName>
                  <common_v50_0:Street>Street1</common_v50_0:Street>
                  <common_v50_0:Street>NearApp</common_v50_0:Street>
                  <common_v50_0:City>Okhalama City</common_v50_0:City>
                  <common_v50_0:State>OK</common_v50_0:State>
                  <common_v50_0:PostalCode>73107</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKASWj7BAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:OSI Key="sQTWMC3R2BKAiWj7BAAAAA==" Carrier="1G" Text="HI25326ARR01MAY CXL:CXL AFTER 1800 30APR FORFEIT FIRST NITE STAY" ProviderReservationInfoRef="sQTWMC3R2BKASWj7BAAAAA=="/>
            <universal:ProviderReservationInfo Key="sQTWMC3R2BKASWj7BAAAAA==" ProviderCode="1G" LocatorCode="12ABCD" CreateDate="2023-03-02T16:33:22.310+00:00" ModifiedDate="2023-03-02T16:33:22.649+00:00" HostCreateDate="2023-03-02" OwningPCC="80EZ"/>
            <common_v50_0:GeneralRemark Key="GAJOYqWo4hGShsrlYIhwmw==" Category="A" TypeInGds="Alpha" ProviderReservationInfoRef="sQTWMC3R2BKASWj7BAAAAA==" CreateDate="2023-03-02T16:33:00.000+00:00">
               <common_v50_0:RemarkData>THIS IS A ;;ALPHA ;;;;GENERAL;;;; REMARK</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:GeneralRemark Key="VbtNMC8Q2BKALfR9BAAAAA==" SupplierType="Hotel" ProviderCode="1G" ProviderReservationInfoRef="sQTWMC3R2BKASWj7BAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Hotel Chain: HI Check In Date: 2023-05-01 Booking Confirmation Number: 25887920 Cancel Confirmation Num: 14112079</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="uAPI9941435167-84c5554e" BranchCode="TPKIKSBUT" AgencyCode="S8TRAVEL" EventTime="2023-03-02T16:33:19.115+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="uAPI9941435167-84c5554e" BranchCode="TPKIKSBUT" AgencyCode="S8TRAVEL" EventTime="2023-03-02T16:33:26.771+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:HotelCancelRsp>
   </SOAP:Body>
</SOAP:Envelope>