MCOIssue-Request
******************************************************************** 

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:util="http://www.travelport.com/schema/util_v53_0" xmlns:com="http://www.travelport.com/schema/common_v53_0">
   <soapenv:Header/>
   <soapenv:Body>
      <util:MCOIssueReq AuthorizedBy="PAARTHURNAX" IssueInd="Y" TransType="MO" MCONumber="1" TargetBranch="P1234567" ProviderCode="1G" ProviderLocatorCode="AAAAAA" >
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </util:MCOIssueReq>
   </soapenv:Body>
</soapenv:Envelope

MCO Issue-Response
******************************************************************** 

<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <util:MCOIssueRsp TransactionId="6F138A750A0D6A92195A6346C3A99B29" ResponseTime="954" TransType="OK" xmlns:util="http://www.travelport.com/schema/util_v53_0" xmlns:common_v53_0="http://www.travelport.com/schema/common_v53_0">
         <common_v53_0:ResponseMessage Code="0" Type="Info">OK-VI-S01121</common_v53_0:ResponseMessage>
         <common_v53_0:ResponseMessage Code="0" Type="Info">MCO GENERATED TTL FARE USD    150.00</common_v53_0:ResponseMessage>
         <util:FareNum>1</util:FareNum>
         <util:MCO MCONumber="1" TktIssueInd="O" IssueInd="true" ReasonCode="J" MCOIssueDate="2023-12-15T00:00:00.000+00:00" DocNum="001899617355715">
            <common_v53_0:FormOfPayment Type="Credit" Reusable="false" ProfileKey="AiEG0G+wTYaQFxk/OPAjdA==">
               <common_v53_0:CreditCard Type="VI" Number="************1111" ExpDate="2025-10"/>
            </common_v53_0:FormOfPayment>
            <common_v53_0:MCOMainData MCOAmount="USD150.00" MCOCurrency="USD" PlatingCarrier="AA" ValidFor="DEPOSIT FOR FUTURE TRANSPORTATION" TourOperator="AIR FLYRIM" Location="FLYRIM">
               <common_v53_0:PassengerInfo>
                  <common_v53_0:Name First="ULFRIC" Last="STORMCLOAK"/>
               </common_v53_0:PassengerInfo>
               <common_v53_0:Commission Percentage="0.0"/>
            </common_v53_0:MCOMainData>
            <common_v53_0:MCORemark>DEPOSIT FOR FUTURE TRANSPORTATION</common_v53_0:MCORemark>
            <common_v53_0:MCORemark AdditionalRmk="true">T VIEW</common_v53_0:MCORemark>
         </util:MCO>
      </util:MCOIssueRsp>
   </SOAP:Body>
</SOAP:Envelope>