MCORetrieve-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:util="http://www.travelport.com/schema/util_v53_0" xmlns:com="http://www.travelport.com/schema/common_v53_0">
   <soapenv:Header/>
   <soapenv:Body>
      <util:MCORetrieveReq AuthorizedBy="ARNGEIR" MCONumber="1" TargetBranch="P1234567" ProviderCode="1G" ProviderLocatorCode="6#####" >
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </util:MCORetrieveReq>
   </soapenv:Body>
</soapenv:Envelope

MCO Retrieve-Response
******************************************************************** 

<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <util:MCORetrieveRsp TransactionId="6F13" ResponseTime="489" xmlns:util="http://www.travelport.com/schema/util_v53_0" xmlns:common_v53_0="http://www.travelport.com/schema/common_v53_0">
         <util:MCO MCONumber="1" TktIssueInd="O" IssueInd="true" ReasonCode="J" MCOIssueDate="2023-12-15T00:00:00.000+00:00" DocNum="012345678901234">
            <common_v53_0:FormOfPayment Type="Credit" Reusable="false" ProfileKey="3m0/iDL==">
               <common_v53_0:CreditCard Type="VI" Number="************1111" ExpDate="2025-10"/>
            </common_v53_0:FormOfPayment>
            <common_v53_0:MCOMainData MCOAmount="USD150.00" MCOCurrency="USD" PlatingCarrier="AA" ValidFor="DEPOSIT FOR FUTURE TRANSPORTATION" TourOperator="AIR FLYRIM" Location="FLYRIM">
               <common_v53_0:PassengerInfo>
                  <common_v53_0:Name First="JURGEN" Last="WINDCALLER"/>
               </common_v53_0:PassengerInfo>
               <common_v53_0:Commission Percentage="0.0"/>
            </common_v53_0:MCOMainData>
            <common_v53_0:MCORemark>DEPOSIT FOR FUTURE TRANSPORTATION</common_v53_0:MCORemark>
            <common_v53_0:MCORemark AdditionalRmk="true">T VIEW</common_v53_0:MCORemark>
         </util:MCO>
      </util:MCORetrieveRsp>
   </SOAP:Body>
</SOAP:Envelope>