UR Retrieve by Provider Locator Code - 1G - Request
******************************************************************** 
<UniversalRecordRetrieveReq xmlns=http://www.travelport.com/schema/universal_v42_0 TraceId="" AuthorizedBy="Travelport" TargetBranch="P1234567">  
<BillingPointOfSaleInfo xmlns=http://www.travelport.com/schema/common_v42_0 OriginApplication="uAPI" />  
<ProviderReservationInfo xmlns=http://www.travelport.com/schema/universal_v42_0 ProviderCode="1G" ProviderLocatorCode="ABC123" />
</UniversalRecordRetrieveReq>

UR Retrieve by Provider Locator Code - 1G - Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:UniversalRecordRetrieveRsp TransactionId="5A50AA620A0D6A921E18D0D70B7A7CC8" ResponseTime="607" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:air="http://www.travelport.com/schema/air_v50_0">
         <universal:UniversalRecord LocatorCode="234BCD" Version="0" Status="Active">
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMQ==" TravelerType="ADT">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="CARSTEN" Last="LINDELOEV"/>
               <common_v50_0:PhoneNumber Key="y33O8YSqWDKA/fSBeAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-722-2454" Extension="22" AreaCode="222" Text="Abc-Xy">
                  <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="y33O8YSqWDKAOgSBeAAAAA==" Type="Home" EmailID="jtestora@travelport.com">
                  <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="y33O8YSqWDKAAgSBeAAAAA==" Status="HK" Type="DOCS" FreeText="P/CA/00000356/GB/0000000/M/01JAN14/LINDELOEV/CARSTENGJELLERUPMR -1LINDELOEV/CARSTENMR" Carrier="UA" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA=="/>
               <common_v50_0:Address Key="y33O8YSqWDKAPgSBeAAAAA==">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMg==" TravelerType="ADT">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="john" Last="DOE"/>
               <common_v50_0:PhoneNumber Key="y33O8YSqWDKADgSBeAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-702-2454" Extension="22" AreaCode="222" Text="Abd-Xy">
                  <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="y33O8YSqWDKAQgSBeAAAAA==" Type="Home" EmailID="jtestora@travelport.com">
                  <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="y33O8YSqWDKAEgSBeAAAAA==" Status="HK" Type="DOCS" FreeText="P/CA/00000356/GB/0000000/M/01JAN14/DOE/JHONJELLERUPMR -1DOE/JOHNMR" Carrier="UA" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA=="/>
               <common_v50_0:Address Key="y33O8YSqWDKARgSBeAAAAA==">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:ActionStatus Key="y33O8YSqWDKATgSBeAAAAA==" Type="TAU" TicketDate="2023-02-21T23:59:00.000+10:00" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA==" ProviderCode="1G"/>
            <universal:ProviderReservationInfo Key="y33O8YSqWDKAerSBeAAAAA==" ProviderCode="1G" LocatorCode="345678" CreateDate="2023-02-16T13:00:52.862+00:00" ModifiedDate="2023-02-16T13:00:52.862+00:00" HostCreateDate="2023-02-16" OwningPCC="PCCP"/>
            <air:AirReservation LocatorCode="123ABC" CreateDate="2023-02-16T13:00:51.918+00:00" ModifiedDate="2023-02-16T13:00:52.862+00:00">
               <common_v50_0:SupplierLocator SupplierCode="UA" SupplierLocatorCode="HIJKLM" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA==" CreateDateTime="2023-02-16T13:00:00.000+00:00"/>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
               <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
               <air:AirSegment Key="y33O8YSqWDKALiRBeAAAAA==" Group="0" Carrier="UA" CabinClass="Economy" FlightNumber="2290" ProviderCode="1G" Origin="ORD" Destination="ATL" DepartureTime="2023-07-26T14:05:00.000-05:00" ArrivalTime="2023-07-26T16:58:00.000-04:00" TravelTime="113" Distance="600" ClassOfService="S" ETicketability="Yes" Equipment="319" Status="HK" ChangeOfPlane="false" GuaranteedPaymentCarrier="No" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA==" TravelOrder="1" ProviderSegmentOrder="1" OptionalServicesIndicator="false" AvailabilitySource="S" ParticipantLevel="Secure Sell" LinkAvailability="true" PolledAvailabilityOption="O and D cache or polled status used with different local status">
                  <air:FlightDetails Key="y33O8YSqWDKABhSBeAAAAA==" Origin="ORD" Destination="ATL" DepartureTime="2023-07-26T14:05:00.000-05:00" ArrivalTime="2023-07-26T16:58:00.000-04:00" FlightTime="113" TravelTime="113" Equipment="319" OriginTerminal="1" DestinationTerminal="N" AutomatedCheckin="false"/>
                  <common_v50_0:SellMessage>DEPARTS ORD TERMINAL 1  - ARRIVES ATL TERMINAL N</common_v50_0:SellMessage>
                  <common_v50_0:SellMessage>*ADV PAX FLT ARRIVES TERMINAL-N*</common_v50_0:SellMessage>
                  <common_v50_0:SellMessage>*ADV PAX FLT DEPARTS TERMINAL-1*</common_v50_0:SellMessage>
               </air:AirSegment>
               <air:AirSegment Key="y33O8YSqWDKANiRBeAAAAA==" Group="1" Carrier="UA" CabinClass="Economy" FlightNumber="1888" ProviderCode="1G" Origin="ATL" Destination="ORD" DepartureTime="2023-07-31T07:00:00.000-04:00" ArrivalTime="2023-07-31T08:04:00.000-05:00" TravelTime="124" Distance="600" ClassOfService="S" ETicketability="Yes" Equipment="319" Status="HK" ChangeOfPlane="false" GuaranteedPaymentCarrier="No" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA==" TravelOrder="2" ProviderSegmentOrder="2" OptionalServicesIndicator="false" AvailabilitySource="S" ParticipantLevel="Secure Sell" LinkAvailability="true" PolledAvailabilityOption="O and D cache or polled status used with different local status">
                  <air:FlightDetails Key="y33O8YSqWDKAChSBeAAAAA==" Origin="ATL" Destination="ORD" DepartureTime="2023-07-31T07:00:00.000-04:00" ArrivalTime="2023-07-31T08:04:00.000-05:00" FlightTime="124" TravelTime="124" Equipment="319" OriginTerminal="N" DestinationTerminal="1" AutomatedCheckin="false"/>
                  <common_v50_0:SellMessage>DEPARTS ATL TERMINAL N  - ARRIVES ORD TERMINAL 1</common_v50_0:SellMessage>
                  <common_v50_0:SellMessage>*ADV PAX FLT ARRIVES TERMINAL-1*</common_v50_0:SellMessage>
                  <common_v50_0:SellMessage>*ADV PAX FLT DEPARTS TERMINAL-N*</common_v50_0:SellMessage>
               </air:AirSegment>
               <air:AirPricingInfo Key="y33O8YSqWDKASiRBeAAAAA==" TotalPrice="AUD491.30" BasePrice="USD290.24" ApproximateTotalPrice="AUD491.30" ApproximateBasePrice="AUD417.00" EquivalentBasePrice="AUD417.00" Taxes="AUD74.30" LatestTicketingTime="2023-02-17T23:59:00.000+10:00" TrueLastDateToTicket="2023-02-17T23:59:00.000+10:00" PricingMethod="Guaranteed" Exchangeable="true" IncludesVAT="false" ETicketability="Yes" PlatingCarrier="UA" ProviderCode="1G" ProviderReservationInfoRef="y33O8YSqWDKAerSBeAAAAA==" AirPricingInfoGroup="1" PricingType="StoredFare" FareCalculationInd="G">
                  <air:FareInfo Key="y33O8YSqWDKAfgSBeAAAAA==" FareBasis="SAA2AKDN" PassengerTypeCode="ADT" Origin="ORD" Destination="ATL" EffectiveDate="2023-02-16T00:00:00.000+10:00" Amount="USD145.12" PseudoCityCode="PCCP">
                     <common_v50_0:Endorsement Value="NONREF/0VALUAFTDPT"/>
                     <air:BaggageAllowance>
                        <air:NumberOfPieces>0</air:NumberOfPieces>
                     </air:BaggageAllowance>
                     <air:Brand Key="y33O8YSqWDKAfgSBeAAAAA==" BrandID="1152465" BrandTier="0002"/>
                  </air:FareInfo>
                  <air:FareInfo Key="y33O8YSqWDKAggSBeAAAAA==" FareBasis="SAA2AKDN" PassengerTypeCode="ADT" Origin="ATL" Destination="ORD" EffectiveDate="2023-02-16T00:00:00.000+10:00" Amount="USD145.12" PseudoCityCode="PCCP">
                     <common_v50_0:Endorsement Value="NONREF/0VALUAFTDPT"/>
                     <air:BaggageAllowance>
                        <air:NumberOfPieces>0</air:NumberOfPieces>
                     </air:BaggageAllowance>
                     <air:Brand Key="y33O8YSqWDKAggSBeAAAAA==" BrandID="1152465" BrandTier="0002"/>
                  </air:FareInfo>
                  <air:BookingInfo BookingCode="S" CabinClass="Economy" FareInfoRef="y33O8YSqWDKAfgSBeAAAAA==" SegmentRef="y33O8YSqWDKALiRBeAAAAA=="/>
                  <air:BookingInfo BookingCode="S" CabinClass="Economy" FareInfoRef="y33O8YSqWDKAggSBeAAAAA==" SegmentRef="y33O8YSqWDKANiRBeAAAAA=="/>
                  <air:TaxInfo Category="AY" Amount="AUD16.20" Key="y33O8YSqWDKATiRBeAAAAA=="/>
                  <air:TaxInfo Category="US" Amount="AUD31.30" Key="y33O8YSqWDKAUiRBeAAAAA=="/>
                  <air:TaxInfo Category="XF" Amount="AUD13.00" Key="y33O8YSqWDKAViRBeAAAAA==">
                     <common_v50_0:TaxDetail Amount="USD4.50" OriginAirport="ORD"/>
                     <common_v50_0:TaxDetail Amount="USD4.50" OriginAirport="ATL"/>
                  </air:TaxInfo>
                  <air:TaxInfo Category="ZP" Amount="AUD13.80" Key="y33O8YSqWDKAWiRBeAAAAA==">
                     <common_v50_0:TaxDetail Amount="USD4.80" OriginAirport="ORD"/>
                     <common_v50_0:TaxDetail Amount="USD4.80" OriginAirport="ATL"/>
                  </air:TaxInfo>
                  <air:FareCalc>CHI UA ATL 145.12SAA2AKDN UA CHI 145.12SAA2AKDN USD290.24END</air:FareCalc>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMQ==">
                     <air:FareGuaranteeInfo GuaranteeDate="2023-02-16" GuaranteeType="Guaranteed"/>
                  </air:PassengerType>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMg==">
                     <air:FareGuaranteeInfo GuaranteeDate="2023-02-16" GuaranteeType="Guaranteed"/>
                  </air:PassengerType>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
                  <air:ChangePenalty PenaltyApplies="Anytime">
                     <air:Percentage>0.00</air:Percentage>
                  </air:ChangePenalty>
                  <air:CancelPenalty NoShow="true" PenaltyApplies="Anytime">
                     <air:Percentage>100.00</air:Percentage>
                  </air:CancelPenalty>
                  <air:TicketingModifiersRef Key="y33O8YSqWDKAlrSBeAAAAA=="/>
               </air:AirPricingInfo>
               <air:TicketingModifiers PlatingCarrier="UA" Key="y33O8YSqWDKAlrSBeAAAAA==">
                  <air:DocumentSelect IssueElectronicTicket="true"/>
               </air:TicketingModifiers>
            </air:AirReservation>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TPKIKSBUT" AgencyCode="AGENCYNAME34331" EventTime="2023-02-16T13:00:48.676+00:00"/>
            </common_v50_0:AgencyInfo>
            <common_v50_0:FormOfPayment Key="PDz8y7xu4hGfaM/wYIhwmw==" Type="Credit" Reusable="true" ProfileKey="35nEBI2+RPO6hUUTY4V/iQ==">
               <common_v50_0:CreditCard Type="CA" Number="************5557" ExpDate="2024-12" Name="JAYA DOE">
                  <common_v50_0:BillingAddress Key="y33O8YSqWDKASgSBeAAAAA==">
                     <common_v50_0:AddressName>Jan Testora</common_v50_0:AddressName>
                     <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                     <common_v50_0:Street>Apt 2</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>CO</common_v50_0:State>
                     <common_v50_0:PostalCode>8011</common_v50_0:PostalCode>
                     <common_v50_0:Country>AU</common_v50_0:Country>
                  </common_v50_0:BillingAddress>
               </common_v50_0:CreditCard>
               <common_v50_0:ProviderReservationInfoRef Key="y33O8YSqWDKAerSBeAAAAA=="/>
            </common_v50_0:FormOfPayment>
         </universal:UniversalRecord>
      </universal:UniversalRecordRetrieveRsp>
   </SOAP:Body>
</SOAP:Envelope>