Vehicle Book-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:VehicleCreateReservationReq AuthorizedBy="TEST" TargetBranch="TPKIKSBUT" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0" xmlns:veh="http://www.travelport.com/schema/vehicle_v50_0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <com:BookingTraveler Gender="M" DOB="1980-02-22" VIP="false" Age="38" TravelerType="ADT" Key="2A5ezQhlRHeH8y/fwYDPhA==">
            <com:BookingTravelerName Suffix="Sr." Last="Test" Middle="Test" First="Test" Prefix="Mr"/>
            <com:DeliveryInfo TrackingNumber="4565" SignatureRequired="Yes" Type="Importatnt">
               <com:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==">
                  <com:AddressName>Test Building</com:AddressName>
                  <com:Street>St. Havana Street</com:Street>
                  <com:City>Englewood</com:City>
                  <com:State>Colorado</com:State>
                  <com:PostalCode>80112</com:PostalCode>
                  <com:Country>US</com:Country>
               </com:ShippingAddress>
               <com:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Text="Test Phone" Extension="1234" Number="25852589" AreaCode="555" CountryCode="005" Location="Den"/>
               <com:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" EmailID="TEST.ONly@test.COM" Comment="Test Email"/>
            </com:DeliveryInfo>
            <com:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Text="TestForWorkPhone" Extension="1584" Number="84562584" AreaCode="7896" CountryCode="889" Location="FRA"/>
            <com:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" EmailID="NewTEST.ONly@test.COM" Comment="Test Email"/>
         </com:BookingTraveler>
         <veh:VehicleDateLocation ReturnLocation="SFO" ReturnDateTime="2023-04-08T10:00:00" PickupLocation="SFO" PickupDateTime="2023-04-07T10:00:00"/>
         <vehicle:Vehicle VendorCode="ZD" AirConditioning="true" TransmissionType="Automatic" VehicleClass="Economy" Category="Car" DoorCount="TwoToFourDoors" Location="COUNTER IS IN TERMINAL - SHUTTLE TO CAR" CounterLocationCode="CNTR" VendorLocationKey="rnHP8YTqWDKAJa/jdAAAAA==" AcrissVehicleCode="ECAR" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0" xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
            <vehicle:VehicleRate RatePeriod="Daily" UnlimitedMileage="true" Units="MI" RateSource="M" RateAvailability="Available" RateCode="ES" RateCategory="Standard" RateGuaranteed="true" DropOffChargesIncluded="false">
               <vehicle:SupplierRate RateForPeriod="USD60.99" BaseRate="USD60.99" ExtraMileageCharge="USD0.00"/>
               <vehicle:RateHostIndicator RateToken="X0000X000000000000000000000000"/>
            </vehicle:VehicleRate>
         </vehicle:Vehicle>
         <com:PointOfSale Key="to05QHJrR3qrUiRhKMo8xA==" PseudoCityCode="PCCP" ProviderCode="1G"/>
         <!--veh:DeliveryAddress Key="zcQW0DkPTx6a933YgK9Peg=="> <com:AddressName>Apt-423</com:AddressName> <com:Street>Havana St</com:Street> <com:City>EngelWood</com:City> <com:State>Colorado</com:State> <com:PostalCode>80111</com:PostalCode> <com:Country>US</com:Country> <com:PhoneNumber Key="Yp8JPmJOSFae+x1YfJwUBA==" Number="22222222"/> </veh:DeliveryAddress-->
      </univ:VehicleCreateReservationReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle Book-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:VehicleCreateReservationRsp TransactionId="5A516A220A0D6A95679A88DFA4C316B1" ResponseTime="4114" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0">
         <common_v50_0:ResponseMessage Code="3783" Type="Warning" ProviderCode="1G">Invalid state code for Address of Booking Traveler.</common_v50_0:ResponseMessage>
         <universal:UniversalRecord LocatorCode="1O9Q7R" Version="0" Status="Active">
            <common_v50_0:BookingTraveler Key="2A5ezQhlRHeH8y/fwYDPhA==" TravelerType="ADT" Age="38" VIP="false" DOB="1980-02-22" Gender="M" ElStat="A">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Test" Middle="Test" Last="Test" Suffix="Sr."/>
               <common_v50_0:DeliveryInfo Type="Importatnt" SignatureRequired="Yes" TrackingNumber="4565">
                  <common_v50_0:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==" ElStat="A">
                     <common_v50_0:AddressName>Test Building</common_v50_0:AddressName>
                     <common_v50_0:Street>St. Havana Street</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>COLORADO</common_v50_0:State>
                     <common_v50_0:PostalCode>80112</common_v50_0:PostalCode>
                     <common_v50_0:Country>US</common_v50_0:Country>
                     <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
                  </common_v50_0:ShippingAddress>
                  <common_v50_0:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Location="Den" CountryCode="005" Number="25852589" Extension="1234" AreaCode="555" Text="Test Phone" ElStat="A">
                     <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
                  </common_v50_0:PhoneNumber>
                  <common_v50_0:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" Comment="Test Email" EmailID="TEST.ONly@test.COM" ElStat="A">
                     <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
                  </common_v50_0:Email>
                  <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
               </common_v50_0:DeliveryInfo>
               <common_v50_0:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Location="FRA" CountryCode="889" Number="84562584" Extension="1584" AreaCode="7896" Text="TestForWorkPhone" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" Comment="Test Email" EmailID="NewTEST.ONly@test.COM" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
               </common_v50_0:Email>
            </common_v50_0:BookingTraveler>
            <universal:ProviderReservationInfo Key="NQzP8YVqWDKARvy+cAAAAA==" ProviderCode="1G" LocatorCode="321XYZ" CreateDate="2023-02-16T13:02:14.517+00:00" ModifiedDate="2023-02-16T13:02:14.517+00:00" HostCreateDate="2023-02-16" OwningPCC="PCCP"/>
            <vehicle:VehicleReservation SupplierCode="ZD" BookingConfirmation="11187658US6" LocatorCode="012Y8YTQ" Status="HK" CreateDate="2023-02-16T13:02:14.505+00:00" ModifiedDate="2023-02-16T13:02:14.517+00:00" ProviderReservationInfoRef="NQzP8YVqWDKARvy+cAAAAA==" TravelOrder="1" ProviderSegmentOrder="1">
               <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               <common_v50_0:ReservationName>
                  <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               </common_v50_0:ReservationName>
               <vehicle:VehicleDateLocation PickupDateTime="2023-04-07T10:00:00.000-07:00" PickupLocation="SFO" ReturnDateTime="2023-04-08T10:00:00.000-07:00"/>
               <vehicle:Vehicle VendorCode="ZD" AirConditioning="true" TransmissionType="Automatic" VehicleClass="Economy" Category="Car" DoorCount="TwoToFourDoors" AcrissVehicleCode="ECAR">
                  <vehicle:VehicleRate RatePeriod="Daily" UnlimitedMileage="true" Units="MI" RequiredCharges="USD46.92" RateCode="ES" RateCategory="Standard" RateGuaranteed="true" RateGuaranteeType="Rate Guaranteed">
                     <vehicle:SupplierRate RateForPeriod="USD60.99" EstimatedTotalAmount="USD107.91"/>
                     <vehicle:HourlyLateCharge RateForPeriod="USD45.75" UnlimitedMileage="true" ExtraMileageCharge="USD0.00" Units="MI"/>
                  </vehicle:VehicleRate>
               </vehicle:Vehicle>
               <common_v50_0:BookingSource Type="IataNumber" Code="00000000"/>
               <common_v50_0:SellMessage>MINIMUM AGE 21. 21-24 UA SURCHARGE $ 27.00DY</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>000-074 MILES, A $18.99 REFUELING SERVICE CHARGE WILL APPLY</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>$10.00 EXTENSION FEE MAY APPLY</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>$20.00 LATE FEE MAY APPLY</common_v50_0:SellMessage>
               <common_v50_0:SellMessage>CONFIRMED ECAR HYUNDAI ACCENT/SIMILAR              *</common_v50_0:SellMessage>
            </vehicle:VehicleReservation>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TPKIKSBUT" AgencyCode="AGENCYNAME34331" EventTime="2023-02-16T13:02:10.486+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:VehicleCreateReservationRsp>
   </SOAP:Body>
</SOAP:Envelope>