Vehicle cancel-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:VehicleCancelReq TargetBranch="TPKIKSBUT" AuthorizedBy="TEST" SupplierCode="ZD" SupplierLocatorCode="012Y8YTQ" Version="0" ProviderCode="1G" ProviderLocatorCode="321XYZ" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:veh="http://www.travelport.com/schema/vehicle_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:VehicleCancelReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle cancel-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:VehicleCancelRsp TransactionId="5A5184DA0A0D6A940CE23A7C1422B995" ResponseTime="1934" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <universal:UniversalRecord LocatorCode="1O9Q7R" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="2A5ezQhlRHeH8y/fwYDPhA==" TravelerType="ADT" Age="38" VIP="false" DOB="1980-02-22" Gender="M">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Test" Middle="Test" Last="Test" Suffix="Sr."/>
               <common_v50_0:DeliveryInfo Type="Importatnt" SignatureRequired="Yes" TrackingNumber="4565">
                  <common_v50_0:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==">
                     <common_v50_0:AddressName>Test Building</common_v50_0:AddressName>
                     <common_v50_0:Street>St. Havana Street</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>Colorado</common_v50_0:State>
                     <common_v50_0:PostalCode>80112</common_v50_0:PostalCode>
                     <common_v50_0:Country>US</common_v50_0:Country>
                     <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
                  </common_v50_0:ShippingAddress>
                  <common_v50_0:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Location="Den" CountryCode="005" Number="25852589" Extension="1234" AreaCode="555" Text="Test Phone">
                     <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
                  </common_v50_0:PhoneNumber>
                  <common_v50_0:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" Comment="Test Email" EmailID="TEST.ONly@test.COM">
                     <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
                  </common_v50_0:Email>
                  <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
               </common_v50_0:DeliveryInfo>
               <common_v50_0:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Location="FRA" CountryCode="889" Number="84562584" Extension="1584" AreaCode="7896" Text="TestForWorkPhone">
                  <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" Comment="Test Email" EmailID="NewTEST.ONly@test.COM">
                  <common_v50_0:ProviderReservationInfoRef Key="NQzP8YVqWDKARvy+cAAAAA=="/>
               </common_v50_0:Email>
            </common_v50_0:BookingTraveler>
            <universal:ProviderReservationInfo Key="NQzP8YVqWDKARvy+cAAAAA==" ProviderCode="1G" LocatorCode="321XYZ" CreateDate="2023-02-16T13:02:14.517+00:00" ModifiedDate="2023-02-16T13:02:14.517+00:00" HostCreateDate="2023-02-16" OwningPCC="PCCP"/>
            <common_v50_0:GeneralRemark Key="ooYP8YUqWDKAhWn3cAAAAA==" SupplierType="Vehicle" ProviderCode="1G" ProviderReservationInfoRef="NQzP8YVqWDKARvy+cAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Vehicle Cancellation Details - Vendor: ZD PickUp Date: 2023-04-07T10:00:00.000-07:00 Booking Confirmation Number: 11187658US6</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TPKIKSBUT" AgencyCode="AGENCYNAME34331" EventTime="2023-02-16T13:02:10.486+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="UD_AGT_PP" BranchCode="TPKIKSBUT" AgencyCode="AGENCYNAME34331" EventTime="2023-02-16T13:02:17.342+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:VehicleCancelRsp>
   </SOAP:Body>
</SOAP:Envelope>